body {
  font-family: sans-serif, serif;
  background-color: hsl(0, 0%, 10%);
}

.container {
  width: 16em;
  height: 27em;
  padding: 0.5em;
  margin: auto;
  border-radius: 3px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
  border: 0.4rem solid hsl(0, 0%, 15%);
}

.display {
  grid-column: 1 / 5;
  color: hsl(0, 0%, 100%);;
  width: 100%;
  text-align: right;
  font-size: 2.5rem;
  overflow-x: auto;
  white-space: nowrap;
}

.display::-webkit-scrollbar {
  width: 0px;
  
}

.display::-webkit-scrollbar-thumb {
  border-radius: 10% / 100%;
  background: hsl(0, 0%, 10%);
}

.buttons {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.5rem;
  border-radius: 50%;
  border: 0;
}

.spec-buttons {
  background-color: hsl(0, 0%, 72.2%);;
}

.int-buttons{
  color: hsl(0, 0%, 100%);;
  background-color: hsl(0, 0%, 28.2%);
}

.op-buttons {
  color: hsl(0, 0%, 100%);;
  background-color: hsl(39, 100%, 50%);
}

#zero{
  width: 7rem;
  padding-left: 1rem;
  border-radius: 30% / 50%;
  text-align: left;
  grid-column: 1 / 3;
}

.history {
  text-align: center;
  background-color: black;
  height: auto;
  color: white;
  font-size: 2.5rem;
  margin-block-start: 1em;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px;
  border: 0.4rem solid hsl(0, 0%, 15%);
} 

.history-control {
  width: fit-content;
  margin: auto;
  border-bottom: sloid
} 

.control-buttons {
  border: none;
  background: hsl(0, 0%, 0%);
  font-size: 2.5rem;
}

.former-input {
  margin: 0em;
}

.history-content {
  text-align: left;
  min-height: 0px;
  height: 10em;
  overflow: auto;
  transition: height 0.5s ease-in-out;
}

.history-content::-webkit-scrollbar {
  width: 0px; 
}

.history-content::-webkit-scrollbar-thumb {
  border-radius: 1% / 100%;
  background: hsl(0, 0%, 10%);
}

.sub-history-content {
  margin-top: 1em;
  
}


.closed {
  height: 0px;
}